
@import 'reset';


@primary-color: #81002f;
@heading-color: #000000;
@primary-font: 'Copse', serif;
@secondary-font: 'Oswald', sans-serif;;
@text-font: 'Open Sans', sans-serif;
@monospace-font: 'Cutive Mono', monospace;
@light-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
@heavy-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
@heading-font-size: 2.8vw;
@subheading-font-size: 2.0vw;
@text-font-size: 1.3vw;


#title-panel {

    text-align: center;
    margin: 300px 50px 0px 50px;
    padding: 0px 0px;
    border: black 1px solid;
}

#title-text {

    min-width: 350px;
    display: inline;
    text-align: left;
    font-size: @heading-font-size;
    font-family: @monospace-font;
    color: @heading-color;
}

#color-box {

    background-color: @primary-color; 
}